# zhdjj

./: README.md  pom.xml  zhdjj.sql
src/main/java/com/zhdjj/demo/: DemoApplication.java
src/main/java/com/zhdjj/demo/config/: CorsConfig.java  SwaggerConfig.java  WebController.java
src/main/java/com/zhdjj/demo/controller/: PhoneController.java  UsersController.java
src/main/java/com/zhdjj/demo/dao/: ArticleArticleclassfyMapper.java  ArticleMapper.java  ArticleclassfyMapper.java  ArticlecollectionMapper.java  ArticlecommentMapper.java  ArticlelikeMapper.java  AuthorMapper.java  FocusMapper.java  NoticeMapper.java  PhoneMapper.java  ShopMapper.java  ShopShopclassfyMapper.java  ShopclassfyMapper.java  ShoppingchartMapper.java  TipsMapper.java  TipscollectionMapper.java  TipscommentMapper.java  TipslikeMapper.java  UsersMapper.java
src/main/java/com/zhdjj/demo/pojo/: Article.java  ArticleArticleclassfy.java  ArticleArticleclassfyExample.java  ArticleExample.java  Articleclassfy.java  ArticleclassfyExample.java  Articlecollection.java  ArticlecollectionExample.java  Articlecomment.java  ArticlecommentExample.java  Articlelike.java  ArticlelikeExample.java  Author.java  AuthorExample.java  Bools.java  Focus.java  FocusExample.java  Ints.java  Notice.java  NoticeExample.java  Phone.java  Shop.java  ShopExample.java  ShopShopclassfy.java  ShopShopclassfyExample.java  Shopclassfy.java  ShopclassfyExample.java  Shoppingchart.java  ShoppingchartExample.java  Tips.java  TipsExample.java  Tipscollection.java  TipscollectionExample.java  Tipscomment.java  TipscommentExample.java  Tipslike.java  TipslikeExample.java  Users.java  UsersExample.java
src/main/java/com/zhdjj/demo/service/: PhoneService.java  UsersService.java
src/main/java/com/zhdjj/demo/serviceImpl/: PhoneServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: ArticleArticleclassfyMapper.xml  ArticleMapper.xml  ArticleclassfyMapper.xml  ArticlecollectionMapper.xml  ArticlecommentMapper.xml  ArticlelikeMapper.xml  AuthorMapper.xml  FocusMapper.xml  NoticeMapper.xml  PhoneMapper.xml  ShopMapper.xml  ShopShopclassfyMapper.xml  ShopclassfyMapper.xml  ShoppingchartMapper.xml  TipsMapper.xml  TipscollectionMapper.xml  TipscommentMapper.xml  TipslikeMapper.xml  UsersMapper.xml
src/test/java/com/zhdjj/demo/: DemoApplicationTests.java
src/test/java/com/zhdjj/demo/controller/: UsersControllerTest.java
src/test/java/test/com/zhdjj/demo/controller/: UsersControllerTest.java
